<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "warmachineUITests.testBattle1():warmachineUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.images[&quot;leftImageView&quot;]">
            </PersistentString>
            <PersistentString
               value = "app.images[Defines.LEFT_IMAGE_VIEW]">
            </PersistentString>
            <PersistentString
               value = "app.images[&quot;card3&quot;]">
            </PersistentString>
            <PersistentString
               value = "app.images[&quot;card3&quot;].exists &amp;&amp; app.images[&quot;card3&quot;].identifier == Defines.LEFT_IMAGE_VIEW">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "warmachineUITests.testExample():warmachineUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.staticTexts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
